### ISSUE TITLE
sometimes crash

### ISSUE THREAD

**Issue by AroKol78** [roytam1/UXP#22]
sometimes (once every 2,3 weeks) crash if exit browser (basilisk52-g4.8.win32-git-20210130-5fdeb2a-uxp-e1daeef18-xpmod)
it also appeared in earlier versions
addons :uBlock-for-firefox-legacy,github-wc-polyfill

```
*** ERROR: Symbol file could not be found.  Defaulted to export symbols for D:\Program Files\basilisk\xul.dll - 
funkcja: xul!NS_LogCOMPtrRelease
        033dfcbc 50               push    eax
        033dfcbd ef               out     dx,eax
        033dfcbe fd               std
        033dfcbf 6a02             push    0x2
        033dfcc1 ffd6             call    esi
        033dfcc3 50               push    eax
        033dfcc4 ff15dc2f6703 call dword ptr [xul!NS_LogCOMPtrRelease+0x48b29c (03672fdc)]
        033dfcca a10c326703     mov eax,[xul!NS_LogCOMPtrRelease+0x48b4cc (0367320c)]
        033dfccf 83c41c           add     esp,0x1c
        033dfcd2 c700c411c603     mov     dword ptr [eax],0x3c611c4
BŁĄD ->033dfcd8 cc               int     3
        033dfcd9 6a03             push    0x3
*** ERROR: Module load completed but symbols could not be loaded for D:\Program Files\basilisk\basilisk.exe
        033dfcdb c7050000000061000000 mov dword ptr [00000000],0x61
        033dfce5 ff15f8256703 call dword ptr [xul!NS_LogCOMPtrRelease+0x48a8b8 (036725f8)]
        033dfceb 50               push    eax
        033dfcec ff15b0246703 call dword ptr [xul!NS_LogCOMPtrRelease+0x48a770 (036724b0)]
        033dfcf2 ff36             push    dword ptr [esi]
        033dfcf4 ff15a0246703 call dword ptr [xul!NS_LogCOMPtrRelease+0x48a760 (036724a0)]
        033dfcfa 85c0             test    eax,eax
        033dfcfc 7557             jnz     xul!NS_LogCOMPtrRelease+0x1f8015 (033dfd55)
        033dfcfe 8b3504306703   mov esi,[xul!NS_LogCOMPtrRelease+0x48b2c4 (03673004)]

*----> Wsteczne śledzenie stosu <----*
WARNING: Stack unwind information not available. Following frames may be wrong.
*** ERROR: Symbol file could not be found.  Defaulted to export symbols for C:\WINDOWS\system32\kernel32.dll - 
ChildEBP RetAddr  Args to Child              
0012fbc4 0329670c 044ff000 044fffc0 03297127 xul!NS_LogCOMPtrRelease+0x1f7f98
0012fc10 02bc2303 009700c4 0012fc7c 06e0cdc0 xul!NS_LogCOMPtrRelease+0xae9cc
0012fc24 02bc2447 0012fc68 00904280 02bc5a5c xul!XRE_GetFileFromPath+0x3503
0012fc50 02bc7029 00000000 0015b740 0012fe88 xul!XRE_GetFileFromPath+0x3647
0012fd60 00401926 00000001 0015b740 0012fe88 xul!XRE_main+0x29
0012fee8 004013f7 00000001 0015b740 001583b8 basilisk+0x1926
0012ff40 00401c3f 00000001 0015b740 001583b8 basilisk+0x13f7
0012ff78 00402809 0015b740 ffffeb10 0015ac80 basilisk+0x1c3f
0012ffc0 7c816037 00380031 00390033 7ffde000 basilisk+0x2809
0012fff0 00000000 0040287f 00000000 78746341 kernel32!RegisterWaitForInputIdle+0x49
```

**Comment by roytam1** [comment]
you can see that is int 3, which is a intended crash. this crash is a "shutdown timeout" crash, and this may happen in one or more reasons below:
- you have a slow processor (so shutdown task is not possible to be done in time)
- you have a slow disk for storing (possibly big) profile (program is waiting disk to complete its operation(s) before shutting down gracefully)
- engine encountered some difficulties on shutting down its helper threads (might be stalled, etc.)

**Comment by AroKol78** [comment]
> you have a slow processor

no - no problem youtube 720 60hz cpu-25%
> slow disk for storing (possibly big) profile

possible,the antivirus checks before it lets you write to disk

> engine encountered some difficulties on shutting down its helper threads

possible,many modifications in the session - bookmarks

> once every 2,3 weeks

?

**Comment by AroKol78** [comment]
52-g4.8.win32-git-20210327-cf582a3-uxp-698b235b2
similar to the first post (maybe in the future it will help to solve the problems)
this time `xul!NS_LogCOMPtrRelease`  > `xul!NS_UnregisterXPCOMExitRoutine`
```
*** ERROR: Symbol file could not be found.  Defaulted to export symbols for D:\Program Files\basilisk\xul.dll - 
funkcja: xul!NS_UnregisterXPCOMExitRoutine
        033e06dc 46               inc     esi
        033e06dd ef               out     dx,eax
        033e06de fd               std
        033e06df 6a02             push    0x2
        033e06e1 ffd6             call    esi
        033e06e3 50               push    eax
        033e06e4 ff15dc4f6703 call dword ptr [xul!NS_UnregisterXPCOMExitRoutine+0x544a6c (03674fdc)]
        033e06ea a10c526703 mov eax,[xul!NS_UnregisterXPCOMExitRoutine+0x544c9c (0367520c)]
        033e06ef 83c41c           add     esp,0x1c
        033e06f2 c7007c3dc603     mov     dword ptr [eax],0x3c63d7c
BŁĄD ->033e06f8 cc               int     3
        033e06f9 6a03             push    0x3
*** ERROR: Module load completed but symbols could not be loaded for D:\Program Files\basilisk\basilisk.exe
        033e06fb c7050000000061000000 mov dword ptr [00000000],0x61
        033e0705 ff15f8456703 call dword ptr [xul!NS_UnregisterXPCOMExitRoutine+0x544088 (036745f8)]
        033e070b 50               push    eax
        033e070c ff15b0446703 call dword ptr [xul!NS_UnregisterXPCOMExitRoutine+0x543f40 (036744b0)]
        033e0712 ff36             push    dword ptr [esi]
        033e0714 ff15a0446703 call dword ptr [xul!NS_UnregisterXPCOMExitRoutine+0x543f30 (036744a0)]
        033e071a 85c0             test    eax,eax
        033e071c 7557       jnz xul!NS_UnregisterXPCOMExitRoutine+0x2b0205 (033e0775)
        033e071e 8b3504506703 mov esi,[xul!NS_UnregisterXPCOMExitRoutine+0x544a94 (03675004)]

*----> Wsteczne śledzenie stosu <----*
WARNING: Stack unwind information not available. Following frames may be wrong.
*** ERROR: Symbol file could not be found.  Defaulted to export symbols for C:\WINDOWS\system32\kernel32.dll - 
ChildEBP RetAddr  Args to Child              
0012fbc4 0329724c 044ff000 044fffc0 03297c67 xul!NS_UnregisterXPCOMExitRoutine+0x2b0188
0012fc10 02bc3b23 009700c4 0012fc7c 06e0fdc0 xul!NS_UnregisterXPCOMExitRoutine+0x166cdc
0012fc24 02bc3c67 0012fc68 00904280 02bc727c xul!XRE_GetFileFromPath+0x34a3
0012fc50 02bc8849 00000000 0015b740 0012fe88 xul!XRE_GetFileFromPath+0x35e7
0012fd60 00401926 00000001 0015b740 0012fe88 xul!XRE_main+0x29
0012fee8 004013f7 00000001 0015b740 001583b8 basilisk+0x1926
0012ff40 00401c3f 00000001 0015b740 001583b8 basilisk+0x13f7
0012ff78 00402809 0015b740 ffffeb10 0015ac80 basilisk+0x1c3f
0012ffc0 7c816037 00380031 00390033 7ffde000 basilisk+0x2809
0012fff0 00000000 0040287f 00000000 78746341 kernel32!RegisterWaitForInputIdle+0x49
```

**Comment by AroKol78** [comment]
Serpent  52-g4.8.win32-git-20210424-d9177d1-uxp-5e705bd50-xpmod
no plugin, addons: uBlock-for-firefox-legacy,github-wc-polyfill
my last actions:
browsed simple websites (without video/audio)
downloaded (save to disk) two browsers from your site - finished
then opened the download library and cleared the download history
closed the download library and closed the browser (X) = crash
```
*** ERROR: Symbol file could not be found.  Defaulted to export symbols for D:\Program Files\basilisk\xul.dll - 
funkcja: xul!mozilla__net__LoadInfo__LoadingPrincipal
        033e1a8b 0133             add     [ebx],esi
        033e1a8d ef               out     dx,eax
        033e1a8e fd               std
        033e1a8f 6a02             push    0x2
        033e1a91 ffd6             call    esi
        033e1a93 50               push    eax
        033e1a94 ff15dc5f6703 call dword ptr [xul!NS_RegisterXPCOMExitRoutine+0xcf3fc (03675fdc)]
        033e1a9a a10c626703 mov eax,[xul!NS_RegisterXPCOMExitRoutine+0xcf62c (0367620c)]
        033e1a9f 83c41c           add     esp,0x1c
        033e1aa2 c7007c51c603     mov     dword ptr [eax],0x3c6517c
BŁĄD ->033e1aa8 cc               int     3
        033e1aa9 6a03             push    0x3
*** ERROR: Module load completed but symbols could not be loaded for D:\Program Files\basilisk\basilisk.exe
        033e1aab c7050000000061000000 mov dword ptr [00000000],0x61
        033e1ab5 ff15f8556703 call dword ptr [xul!NS_RegisterXPCOMExitRoutine+0xcea18 (036755f8)]
        033e1abb 50               push    eax
        033e1abc ff15b0546703 call dword ptr [xul!NS_RegisterXPCOMExitRoutine+0xce8d0 (036754b0)]
        033e1ac2 ff36             push    dword ptr [esi]
        033e1ac4 ff15a0546703 call dword ptr [xul!NS_RegisterXPCOMExitRoutine+0xce8c0 (036754a0)]
        033e1aca 85c0             test    eax,eax
        033e1acc 7557 jnz xul!mozilla__net__LoadInfo__LoadingPrincipal+0x38dc5 (033e1b25)
        033e1ace 8b3504606703 mov esi,[xul!NS_RegisterXPCOMExitRoutine+0xcf424 (03676004)]

*----> Wsteczne śledzenie stosu <----*
WARNING: Stack unwind information not available. Following frames may be wrong.
*** ERROR: Symbol file could not be found.  Defaulted to export symbols for C:\WINDOWS\system32\kernel32.dll - 
ChildEBP RetAddr  Args to Child              
0012fbc4 03297cec 044ffa80 044fffc0 03298707 xul!mozilla__net__LoadInfo__LoadingPrincipal+0x38d48
0012fc10 02bc3ec3 009700c4 0012fc7c 06e10dc0 xul!mozilla__scache__PathifyURI+0x6c322c
0012fc24 02bc4007 0012fc68 00904280 02bc76bc xul!XRE_GetFileFromPath+0x3563
0012fc50 02bc8c89 00000000 0015b740 0012fe88 xul!XRE_GetFileFromPath+0x36a7
0012fd60 00401926 00000001 0015b740 0012fe88 xul!XRE_main+0x29
0012fee8 004013f7 00000001 0015b740 001583b8 basilisk+0x1926
0012ff40 00401c3f 00000001 0015b740 001583b8 basilisk+0x13f7
0012ff78 00402809 0015b740 ffffeb10 0015ac80 basilisk+0x1c3f
0012ffc0 7c816037 00380031 00390033 7ffd4000 basilisk+0x2809
0012fff0 00000000 0040287f 00000000 78746341 kernel32!RegisterWaitForInputIdle+0x49
```

**Comment by AroKol78** [comment]
Serpent52-g4.8.win32-git-20210710-e29e57e-uxp-3163b3af1-xpmod
for a long time everything was fine since the last report
my recent actions were the same as in the previous notification
```
*** ERROR: Symbol file could not be found.  Defaulted to export symbols for D:\Program Files\basilisk\xul.dll - 
funkcja: xul!mozilla__net__LoadInfo__PrincipalToInherit
        033e323b 211b             and     [ebx],ebx
        033e323d ef               out     dx,eax
        033e323e fd               std
        033e323f 6a02             push    0x2
        033e3241 ffd6             call    esi
        033e3243 50               push    eax
        033e3244 ff15dc7f6703 call dword ptr [xul!mozilla__net__LoadInfo__PrincipalToInherit+0x62185c (03677fdc)]
        033e324a a10c826703 mov eax,[xul!mozilla__net__LoadInfo__PrincipalToInherit+0x621a8c (0367820c)]
        033e324f 83c41c           add     esp,0x1c
        033e3252 c7009c7dc603     mov     dword ptr [eax],0x3c67d9c
BŁĄD ->033e3258 cc               int     3
        033e3259 6a03             push    0x3
*** ERROR: Module load completed but symbols could not be loaded for D:\Program Files\basilisk\basilisk.exe
        033e325b c7050000000061000000 mov dword ptr [00000000],0x61
        033e3265 ff15f8756703 call dword ptr [xul!mozilla__net__LoadInfo__PrincipalToInherit+0x620e78 (036775f8)]
        033e326b 50               push    eax
        033e326c ff15b4746703 call dword ptr [xul!mozilla__net__LoadInfo__PrincipalToInherit+0x620d34 (036774b4)]
        033e3272 ff36             push    dword ptr [esi]
        033e3274 ff15a4746703 call dword ptr [xul!mozilla__net__LoadInfo__PrincipalToInherit+0x620d24 (036774a4)]
        033e327a 85c0             test    eax,eax
        033e327c 7557 jnz xul!mozilla__net__LoadInfo__PrincipalToInherit+0x38cb55 (033e32d5)
        033e327e 8b3504806703 mov esi,[xul!mozilla__net__LoadInfo__PrincipalToInherit+0x621884 (03678004)]

*----> Wsteczne śledzenie stosu <----*
WARNING: Stack unwind information not available. Following frames may be wrong.
*** ERROR: Symbol file could not be found.  Defaulted to export symbols for C:\WINDOWS\system32\kernel32.dll - 
ChildEBP RetAddr  Args to Child              
0012fbc4 0329953c 009dda80 009ddfc0 03299f57 xul!mozilla__net__LoadInfo__PrincipalToInherit+0x38cad8
0012fc10 02bc5db3 009700c4 0012fc7c 06e10d80 xul!mozilla__net__LoadInfo__PrincipalToInherit+0x242dbc
0012fc24 02bc5ef7 0012fc68 00904280 02bc959c xul!XRE_GetFileFromPath+0x34d3
0012fc50 02bcab69 00000000 0015b740 0012fe88 xul!XRE_GetFileFromPath+0x3617
0012fd60 00401926 00000001 0015b740 0012fe88 xul!XRE_main+0x29
0012fee8 004013f7 00000001 0015b740 001583b8 basilisk+0x1926
0012ff40 00401c3f 00000001 0015b740 001583b8 basilisk+0x13f7
0012ff78 00402809 0015b740 ffffeb10 0015ac80 basilisk+0x1c3f
0012ffc0 7c816037 00380031 00390033 7ffdc000 basilisk+0x2809
0012fff0 00000000 0040287f 00000000 78746341 kernel32!RegisterWaitForInputIdle+0x49
```

**Comment by AroKol78** [comment]
Serpent 52-g4.8.win32-git-20210724-f94c0da-uxp-74989fb28-xpmod
no plugin, addons: uBlock-for-firefox-legacy,github-wc-polyfill
my last actions:
browsed simple websites (without video/audio)
downloaded (save to disk) files (about 30 MB) from github - finished
then opened the download library and cleared the download history and i make backup bookmarks (save to disk)
closed the download / bookmarks library and closed the browser (X) = crash
```
*** ERROR: Symbol file could not be found.  Defaulted to export symbols for D:\Program Files\basilisk\xul.dll - 
funkcja: xul!mozilla__scache__PathifyURI
        033e39fb 7113         jno xul!mozilla__scache__PathifyURI+0x80ce50 (033e3a10)
        033e39fd ef               out     dx,eax
        033e39fe fd               std
        033e39ff 6a02             push    0x2
        033e3a01 ffd6             call    esi
        033e3a03 50               push    eax
        033e3a04 ff15dc9f6703 call dword ptr [xul!mozilla__scache__PathifyURI+0xaa341c (03679fdc)]
        033e3a0a a10ca26703 mov eax,[xul!mozilla__scache__PathifyURI+0xaa364c (0367a20c)]
        033e3a0f 83c41c           add     esp,0x1c
        033e3a12 c7008c9ec603     mov     dword ptr [eax],0x3c69e8c
BŁĄD ->033e3a18 cc               int     3
        033e3a19 6a03             push    0x3
*** ERROR: Module load completed but symbols could not be loaded for D:\Program Files\basilisk\basilisk.exe
        033e3a1b c7050000000061000000 mov dword ptr [00000000],0x61
        033e3a25 ff15f8956703 call dword ptr [xul!mozilla__scache__PathifyURI+0xaa2a38 (036795f8)]
        033e3a2b 50               push    eax
        033e3a2c ff15b4946703 call dword ptr [xul!mozilla__scache__PathifyURI+0xaa28f4 (036794b4)]
        033e3a32 ff36             push    dword ptr [esi]
        033e3a34 ff15a4946703 call dword ptr [xul!mozilla__scache__PathifyURI+0xaa28e4 (036794a4)]
        033e3a3a 85c0             test    eax,eax
        033e3a3c 7557         jnz xul!mozilla__scache__PathifyURI+0x80ced5 (033e3a95)
        033e3a3e 8b3504a06703 mov esi,[xul!mozilla__scache__PathifyURI+0xaa3444 (0367a004)]

*----> Wsteczne śledzenie stosu <----*
WARNING: Stack unwind information not available. Following frames may be wrong.
*** ERROR: Symbol file could not be found.  Defaulted to export symbols for C:\WINDOWS\system32\kernel32.dll - 
ChildEBP RetAddr  Args to Child              
0012fbc4 03299d4c 044ffd20 044fffc0 0329a767 xul!mozilla__scache__PathifyURI+0x80ce58
0012fc10 02bc5fc3 009700c4 0012fc7c 06e10d80 xul!mozilla__scache__PathifyURI+0x6c318c
0012fc24 02bc6107 0012fc68 00904280 02bc971c xul!XRE_GetFileFromPath+0x34d3
0012fc50 02bcace9 00000000 0015b740 0012fe88 xul!XRE_GetFileFromPath+0x3617
0012fd60 00401926 00000001 0015b740 0012fe88 xul!XRE_main+0x29
0012fee8 004013f7 00000001 0015b740 001583b8 basilisk+0x1926
0012ff40 00401c3f 00000001 0015b740 001583b8 basilisk+0x13f7
0012ff78 00402809 0015b740 ffffeb10 0015ac80 basilisk+0x1c3f
0012ffc0 7c816037 00380031 00390033 7ffdd000 basilisk+0x2809
0012fff0 00000000 0040287f 00000000 78746341 kernel32!RegisterWaitForInputIdle+0x49
```
